# metadata

./: README.md  pom.xml
src/main/java/com/nineteen/metadata/: MetadataKeeper.java  MetadataKeeperProvider.java  Schema.java
src/test/java/com/nineteen/metadata/: SchemaTests.java
